MainWindow.xaml

<Window x:Class="PuteshestvuiPoRossii.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PuteshestvuiPoRossii" xmlns:sys="http://schemas.microsoft.com/winfx/2009/xaml"
        mc:Ignorable="d"
        Title="Путешествуй по России" Height="600" Width="1000" MinHeight="600" MinWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"></RowDefinition>
            <RowDefinition Height="200*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal"
                    Background="#445c93">
            <StackPanel Margin="350 5 5 5"
                        Width="300">
                <TextBlock Text="{Binding ElementName=frmMain, Path=Content.Title}"
                           Style="{StaticResource titleMain}"
                           TextAlignment="Center"/>
            </StackPanel>
            <StackPanel Margin="15 5 5 5"
                        Orientation="Horizontal">
                <Button x:Name="btnBack"
                        Content="Назад"
                        Style="{StaticResource btnMain}" Click="btnBack_Click"/>
                <Button x:Name="btnExit"
                        Content="Выход"
                        Style="{StaticResource btnMain}" Click="btnExit_Click"/>
                
            </StackPanel>
        </StackPanel>
        <Frame x:Name="frmMain" NavigationUIVisibility="Hidden" Grid.Row="1"/>
    </Grid>
</Window>
