Pages/PageHotel.xaml

<Page x:Class="PuteshestvuiPoRossii.Pages.PageHotel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PuteshestvuiPoRossii.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Отели">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" x:Name="DataGridHotel" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*" FontFamily="Comic Sans MS">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название отеля" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Количество звезд" Binding="{Binding CountOfStars}"/>
                <DataGridTextColumn Header="Страна" Binding="{Binding Country.Name}"/>
                <DataGridTextColumn Header="Количество имеющихся туров" Binding="{Binding Tour.TicketCount}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnEditHotelInfo"
                                    Content="Редактировать"
                                    Click="btnEditHotelInfo_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel x:Name="PaginationPanel" Orientation="Horizontal">
                <Button Name="btnGoFirstPage" Content="&lt;&lt;" Style="{StaticResource btnPagination}" Click="btnGoFirstPage_Click"/>
                <Button Name="btnGoBackPage" Content="&lt;" Style="{StaticResource btnPagination}" Click="btnGoBackPage_Click"/>
                <TextBox Name="tboxPageNumber" Width="25" Height="25"/>
                <TextBlock Name="tblockPageCount" Text="" Width="50" Height="25"/>
                <Button Name="btnGoForwardPage" Content=">" Style="{StaticResource btnPagination}" Click="btnGoForwardPage_Click"/>
                <Button Name="btnGoLastPage" Content=">>" Style="{StaticResource btnPagination}" Click="btnGoLastPage_Click"/>
            </StackPanel>
            
        </WrapPanel>
    </Grid>
</Page>
